spring.datasource.url=jdbc:mysql://localhost:3306/staff-registry
spring.datasource.username=root
spring.datasource.password=4082003Ro@

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

